html {
	scroll-behavior: smooth;
}

a.skip {
	background: white;
	left: 0;
	padding: 6px;
	position: absolute;
	top: -40px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
}

a.skip:focus {
	top: 20px;
	color: black;
	text-decoration-style: solid;
}

nav {
	background-color: #867070;
	height: 300px;
	display: flex;
	flex-direction: row;
}

nav a {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

ul {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	font-size: 25px;
}

li a{
	text-align: left;
}

.active {
	text-decoration: underline;
}

body {
	background-color: #D5B4B4;
}

h1 {
	text-align: center;
	font-size: large;
}


footer {
	background-color: #867070;
	color: white;
	padding-top: 30px;
	text-align: center;
}

.images {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.images img {
	width: 100%;
	grid-column: 2 / span 2;
}

p {
	text-align: center;
}

.box {
	display: flex;
	flex-direction: column;
	border: 2px solid white;
	margin: 10%;
	padding: 10%;
	align-items: center;
}

@media screen and (min-width: 800px) {
	body {
		font-size: 18px;
		line-height: 1.15;
		margin: 0;
		padding: 0;
	}
	
	nav li {
		display: inline;
		padding-right: 20px;
	}
	
	
	nav {
		display: block;
		height: auto;
		background-color: #867070;
		padding: 25px 0;
		text-align: left;
		padding-left: 10px;
	}

	ul {
		display: block;
	}
	
	
	.images {
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
	}

	.images img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border: 2px solid #867070;
	}
	.images img:nth-child(3n + 1) {
		grid-column: 1 / span 1;
	}
	.images img:nth-child(3n + 2) {
		grid-column: 2 / span 1;
	}

	.images img:nth-child(3n) {
		grid-column: 3 / span 1;
	}
}